<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DoadorActivity">
    <item
        android:id="@+id/doador_menu_login"
        android:icon="@drawable/ic_action_chave"
        app:showAsAction="ifRoom"
        android:title="Ver Doadores"
        tools:ignore="MissingPrefix" />
    <item
        android:id="@+id/doador_menu_sair"
        android:icon="@drawable/ic_action_regra"
        app:showAsAction="ifRoom"
        android:title="@string/menu_logout"
        tools:ignore="MissingPrefix" />
</menu>
