<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DesktopActivity">
    <item
        android:id="@+id/desktop_menu_mybona"
        android:title="MY BONA"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/desktop_menu_mytii"
        android:title="MY TII"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/desktop_menu_radar"
        android:title="RADAR"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/desktop_menu_ranking"
        android:title="RANKING"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/desktop_menu_new_group"
        android:title="@string/button_new_group"/>
    <item
        android:id="@+id/desktop_menu_find_group"
        android:title="@string/button_find_group"/>
    <item
        android:id="@+id/desktop_menu_leave_group"
        android:title="@string/button_leave_group"/>
    <item
        android:id="@+id/desktop_menu_change_password"
        android:title="@string/button_change_password"/>
    <item
        android:id="@+id/desktop_menu_logout"
        android:title="@string/button_logout"/>
</menu>
