<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/main_menu_new_group"
        android:title="@string/button_new_group"/>
    <item
        android:id="@+id/main_menu_find_group"
        android:title="@string/button_find_group"/>
    <item
        android:id="@+id/main_menu_leave_group"
        android:title="@string/button_leave_group"/>
    <item
        android:id="@+id/main_menu_change_password"
        android:title="@string/button_change_password"/>
    <item
        android:id="@+id/main_menu_logout"
        android:title="@string/button_logout"/>
</menu>
